

.about-title {
  position: relative;
  text-align: center;
  font-family: "Roboto";
  font-size: 30px;
  margin-top: 100px;
  margin-top: 70px;
  width: 100%;
  opacity: 1;
  transition: 0.4s;

}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding-top: 10px;
  grid-column-gap: 50px;

}

.about-passions {
  margin-top: 70px;
  display: grid;
  grid-template-columns: auto auto;
  background-color: #F6F6F6;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  padding: 20px;
}

.about-passions-item h1 {
  font-size: 40px;
  font-family: "Roboto";

}

.about-passions-item p {
  font-size: 20px;
  font-family: "Roboto";
}

.about-passions-item img {
  width: 80%;
  padding: 20px;
}

#main-image {
  margin-left: 5%;
  width: 90%;
  position: fixed;
  opacity: 1;
  transition: 0.3s;
  display: inline-block;
}

.about-landing-image img {
  width: 30%;
  margin-left: 35%;
  border-radius: 50%;
}

.about-landing-image {
  width: 100%;

}

.contact-form {
  width: 100%;
  display: block;
  background-color: pink;
  text-align: center;
  padding-top: 50px;
  margin-top: 50px;
  font-size: 25px;
  font-family: "Roboto";
}


.contact-form input {
  background-color: white;
  width: 300px;
  height: 60px;
  border-radius: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.contact-form input placeholder {
  font-size: 20px;
}

span {
  color: #44D359;
  padding-right: 10px;
  padding-left: 10px;
}

.social {
  display: grid;
  grid-template-columns: auto auto auto;
}

.social-item {
  display: grid;
}

.social-item img {
  width: 100px;
  height: 100px;
  margin-left: 40%;
}


@media only screen and (max-width: 1000px) {
  .about-passions {
    grid-template-columns: auto;
    grid-row-gap: 50px;

  }

}
