/* ------------------ BLOG SECTION -------------- */

/* This is the styling for the grid for the blogs */
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding-top: 10px;
  grid-column-gap: 50px;
}

/* This is the styling for the blog cards inside grid container */
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
  margin-top: 40px;

}
/* When card is hovered */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Styling for image in blog card */
.card img {
  width: 100%;
}

/* Stylign for text in blog card */
.card h1 {
  padding-left: 20px;
  font-family: "Roboto";
}

/* Styling for span in blog card */
.card h1 span {
  color: #44D359;
  padding-right: 10px;
  padding-left: 10px;
  font-size: 40px;
}

/* Stylign for h3 header in blog card */
.card h3 {
  padding-left: 50px;
  font-family: "Roboto";
}
