body {
  padding: 0;
  margin: 0 auto;
  background-color: white;
}


.wrapper {
  width: 95%;
  margin-left: 2.5%;
}

.title {
  font-family: 'Roboto', sans-serif;
  margin-left: 60px;

}

.title h1 {
  border-color: green;
  border-width: 10px;
}

.landing-image {
  padding: 0;
  width: 100%;
  z-index: -1;
  display: inline;
  object-fit: cover;
}

ul {
  background-color: black;
}

li {
  float: right;
  list-style-type: none;
  padding: 20px;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;

}

li a {
  text-decoration-style: none;
  color: black;
  text-underline-position: none;
}

.sub-heading {
  position: absolute;
  margin-top: 20%;
  margin-left: 20px;
  background-color: rgb(0,0,0,0.8);
  padding-right: 20px;
  letter-spacing: .20em

}

.sub-heading h1 {
  font-family: 'Montserrat', sans-serif;
  opacity: 1;
  font-size: 40px;
  color: white;

}

.sub-heading h1 span {
  color: #44D359;
  padding-right: 10px;
  padding-left: 10px;
  font-size: 60px;
}

.sub-titles {
  margin-top: 40px;
}

.sub-titles h1 a span {
  color: #44D359;
  padding-right: 10px;
  font-size: 40px;
  margin-left: -10px;
}

.sub-titles h1 a {
  font-size: 40px;
  font-family: "Roboto";
  text-decoration: none;
  color: black;
  padding:10px;
}

.title span {
  color: #44D359;
  padding-right: 10px;
  font-size: 40px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding-top: 10px;
  grid-column-gap: 50px;

}

.about-grid {
  margin-top: 70px;
  display: grid;
  grid-template-columns: auto auto;
  background-color: #F6F6F6;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  padding: 20px;
}

.about-grid-item h1 {
  font-size: 40px;
  font-family: "Roboto";

}

.about-grid-item p {
  font-size: 20px;
  font-family: "Roboto";
}

.about-grid-item img {
  width: 80%;
}


.about-button {
  padding: 20px;
  font-size: 25px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  background-color: rgb(0,0,0,0.8);
  color: white;
  transition: 0.3s;
  text-decoration: none;
  border-style: none;
}

.about-button:hover {
  background-color: #44D000;
  cursor: pointer;

}

.about-button:active {
  background-color: #76B346;
  border-style: none;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
  margin-top: 40px;

}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card img {
  width: 100%;
}

.card h1 {
  padding-left: 20px;
  font-family: "Roboto";
}

.card h1 span {
  color: #44D359;
  padding-right: 10px;
  padding-left: 10px;
  font-size: 40px;
}

.card h3 {
  padding-left: 50px;
  font-family: "Roboto";
}

.gallery-grid {
  display: grid;
  grid-template-columns: auto auto;
  padding-top: 10px;
  grid-column-gap: 50px;

}

.footer {
  margin-top: 20px;
  background-color: #252525;
  margin-bottom: 0px;
  height: 200px;
  color: #C8C8C8;
}

.footer h4 {
  margin-left: 200px;
  font-family: "Roboto";
  padding-top: 10px;
  float: left;
  overflow: hidden;
}

@media only screen and (max-width: 1000px) {
  .grid-container {
    grid-template-columns: auto auto;
    grid-row-gap: 50px;

  }

  .sub-heading h1 {
    font-size: 20px;
  }

  .title h1 {
    font-size: 20px;
  }
}


@media only screen and (max-width: 600px) {

  .grid-container {
    grid-template-columns: auto;
  }

  .gallery-grid {
    grid-template-columns: auto;
  }

  .about-grid {
    grid-template-columns: auto;
  }

  .about-grid img {
    width: 100%;
  }

  .gallery-grid img {
    margin-top: 20px;
  }

  .title {
    margin-left: 0px;
  }

  .sub-heading h1 span {
    font-size: 20px;
    padding-right: 0px;
  }

  .blog-content p{
    font-size: 17px;
  }

  #main-image {
    content: url("images/kea.jpg")
  }

  li {
    font-size: 16px;
    padding: 10px;
  }



}
